gzip on;
autoindex off;
proxy_intercept_errors on;
server_tokens off;

error_log   /logs/nginx.error.log warn;
access_log  /logs/nginx.access.log;

# redirect http to https
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name $WEB_HOST;
  ssl_certificate /confs/$WEB_HOST.crt;
  ssl_certificate_key /confs/$WEB_HOST.key;

  location / {
    proxy_pass http://host.docker.internal:${SVC_PORT};
  }
}
